/* Buttons
---------------------------------------------------------- */

// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.wpb_button {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(4px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// Hover state
.wpb_button:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.wpb_button:focus {
  .tab-focus();
}

// Active state
.wpb_button.active,
.wpb_button:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Disabled state
.wpb_button.disabled,
.wpb_button[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------
button,
span {
  // Large
  &.wpb_btn-large {
    padding: 9px 14px;
    font-size: @baseFontSize + 2px;
    line-height: normal;
    .border-radius(5px);
  }
  &.wpb_btn-large [class^="icon-"] {
    margin-top: 1px;
  }
  
  // Small
  &.wpb_btn-small {
    padding: 5px 9px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 2px;
  }
  &.wpb_btn-small [class^="icon-"] {
    margin-top: -1px;
  }
  
  // Mini
  &.wpb_btn-mini {
    padding: 2px 6px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 4px;
  }
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.wpb_btn-primary,
.wpb_btn-primary:hover,
.wpb_btn-warning,
.wpb_btn-warning:hover,
.wpb_btn-danger,
.wpb_btn-danger:hover,
.wpb_btn-success,
.wpb_btn-success:hover,
.wpb_btn-info,
.wpb_btn-info:hover,
.wpb_btn-inverse,
.wpb_btn-inverse:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Provide *some* extra contrast for those who can get it
.wpb_btn-primary.active,
.wpb_btn-warning.active,
.wpb_btn-danger.active,
.wpb_btn-success.active,
.wpb_btn-info.active,
.wpb_btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.wpb_button {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}
.wpb_btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.wpb_btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.wpb_btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.wpb_btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.wpb_btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.wpb_btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.wpb_button,
input[type="submit"].wpb_button {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.wpb_btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.wpb_btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.wpb_btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


/* Button
---------------------------------------------------------- */
a.wpb_button_a {
	text-decoration: none;
	border: none;
	
	:hover {
		text-decoration: none;
	}
}
.wpb_button {
  &:hover {
    background-image: none;
  }
}

// Commented out because now jQuery UI.css doesn't have any font properties in it.
//.wpb_content_element .ui-widget button {
//	font-family: "Lucida Grande";
//	font-size: 13px;
//}
//	.ui-widget button.btn-large {
//		font-size: 15px;
//	}
//	.ui-widget button.btn-small,
//	.ui-widget button.btn-mini {
//		font-size: 11px;
//	}
	
i.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	margin-left: 5px;
}
	.wpb_btn-large i.icon {
		height: 19px;
		margin-left: 9px;
	}
	.wpb_btn-small i.icon {
		height: 15px;
	}
	.wpb_btn-mini i.icon {
		display: none;
	}

.wpb_address_book i.icon, option.wpb_address_book { background:url(../images/icons/address-book.png) no-repeat right center; }
.wpb_alarm_clock i.icon, option.wpb_alarm_clock { background:url(../images/icons/alarm-clock.png) no-repeat right center; }
.wpb_anchor i.icon, option.wpb_anchor { background:url(../images/icons/anchor.png) no-repeat right center; }
.wpb_application_image i.icon, option.wpb_application_image { background:url(../images/icons/application-image.png) no-repeat right center; }
.wpb_arrow i.icon, option.wpb_arrow { background:url(../images/icons/arrow.png) no-repeat right center; }
.wpb_asterisk i.icon, option.wpb_asterisk { background:url(../images/icons/asterisk.png) no-repeat right center; }
.wpb_hammer i.icon, option.wpb_hammer { background:url(../images/icons/auction-hammer.png) no-repeat right center; }
.wpb_balloon i.icon, option.wpb_balloon { background:url(../images/icons/balloon.png) no-repeat right center; }
.wpb_balloon_buzz i.icon, option.wpb_balloon_buzz { background:url(../images/icons/balloon-buzz.png) no-repeat right center; }
.wpb_balloon_facebook i.icon, option.wpb_balloon_facebook { background:url(../images/icons/balloon-facebook.png) no-repeat right center; }
.wpb_balloon_twitter i.icon, option.wpb_balloon_twitter { background:url(../images/icons/balloon-twitter.png) no-repeat right center; }
.wpb_battery i.icon, option.wpb_battery { background:url(../images/icons/battery-full.png) no-repeat right center; }
.wpb_binocular i.icon, option.wpb_binocular { background:url(../images/icons/binocular.png) no-repeat right center; }
.wpb_document_excel i.icon, option.wpb_document_excel { background:url(../images/icons/blue-document-excel.png) no-repeat right center; }
.wpb_document_image i.icon, option.wpb_document_image { background:url(../images/icons/blue-document-image.png) no-repeat right center; }
.wpb_document_music i.icon, option.wpb_document_music { background:url(../images/icons/blue-document-music.png) no-repeat right center; }
.wpb_document_office i.icon, option.wpb_document_office { background:url(../images/icons/blue-document-office.png) no-repeat right center; }
.wpb_document_pdf i.icon, option.wpb_document_pdf { background:url(../images/icons/blue-document-pdf.png) no-repeat right center; }
.wpb_document_powerpoint i.icon, option.wpb_document_powerpoint { background:url(../images/icons/blue-document-powerpoint.png) no-repeat right center; }
.wpb_document_word i.icon, option.wpb_document_word { background:url(../images/icons/blue-document-word.png) no-repeat right center; }
.wpb_bookmark i.icon, option.wpb_bookmark { background:url(../images/icons/bookmark.png) no-repeat right center; }
.wpb_camcorder i.icon, option.wpb_camcorder { background:url(../images/icons/camcorder.png) no-repeat right center; }
.wpb_camera i.icon, option.wpb_camera { background:url(../images/icons/camera.png) no-repeat right center; }
.wpb_chart i.icon, option.wpb_chart { background:url(../images/icons/chart.png) no-repeat right center; }
.wpb_chart_pie i.icon, option.wpb_chart_pie { background:url(../images/icons/chart-pie.png) no-repeat right center; }
.wpb_clock i.icon, option.wpb_clock { background:url(../images/icons/clock.png) no-repeat right center; }
.wpb_play i.icon, option.wpb_play { background:url(../images/icons/control.png) no-repeat right center; }
.wpb_fire i.icon, option.wpb_fire { background:url(../images/icons/fire.png) no-repeat right center; }
.wpb_heart i.icon, option.wpb_heart { background:url(../images/icons/heart.png) no-repeat right center; }
.wpb_mail i.icon, option.wpb_mail { background:url(../images/icons/mail.png) no-repeat right center; }
.wpb_shield i.icon, option.wpb_shield { background:url(../images/icons/plus-shield.png) no-repeat right center; }
.wpb_video i.icon, option.wpb_video { background:url(../images/icons/video.png) no-repeat right center; }