/* Google maps
---------------------------------------------------------- */
.wpb_gmaps_widget .wpb_map_wraper {
	background-color: @vc_grey;
	padding: 5px;
	
	iframe {
		margin-bottom: 0;
		padding: 0;
		display: block;
	}
}