//Transition
.wpb_transition(@param: all, @time: 0.2s, @easing: linear) {
	transition: @param @time @easing;
	-moz-transition: @param @time @easing;
	-webkit-transition: @param @time @easing;
	-o-transition: @param @time @easing;
}

.wpb_border_radius(@radius: 5px) {
   -webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.wpb_box_shadow(@shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1)) {
   -webkit-box-shadow:@shadow;
	     -o-box-shadow:@shadow;
	   -moz-box-shadow:@shadow;
	        box-shadow:@shadow;
}

.wpb_box_sizing(@box-sizing: border-box) {
  -webkit-box-sizing:@box-sizing;
  -moz-box-sizing:@box-sizing;
  box-sizing:@box-sizing;
}