/* Video widget
---------------------------------------------------------- */
.wpb_video_widget .wpb_wrapper {
  .wpb_video_wrapper {
    padding-top: 56%;
    position: relative;
  }
  
  iframe {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    .wpb_box_sizing();
  }
}